# JavaProj

General/src/: Java8MergeTwoMaps.java  flatMap.java  mapflatmap.java
HelloWorld/: build.xml
HelloWorld/src/Hello/: HelloWorld.java
JavaTest/src/: InstallCert.java  JavaTest.java
Streams/src/: AllStreams.java  CharCount.java  FindNameStream.java  MapandFlatMap.java  RemDuplFromList.java  SeperateEvnOdd.java  StringCountInArray.java
